aliases: []
creation_timestamp: 1752826405669
current_stage: None
deployment_job_state: null
description: ''
last_updated_timestamp: 1752826405669
metrics: null
model_id: m-a0233e9804664d6e83fcd9f13f174494
name: Sales_Conversion_Prediction_Model_v2
params: null
run_id: fb0dc34887cf473889e7dcd7a9589c8b
run_link: ''
source: models:/m-a0233e9804664d6e83fcd9f13f174494
status: READY
status_message: null
storage_location: mlflow-artifacts:/162628025470566835/models/m-a0233e9804664d6e83fcd9f13f174494/artifacts
user_id: null
version: 3
