<<<<<<< HEAD
version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

  airflow-init:
    image: apache/airflow:2.8.1
    depends_on:
      - postgres
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    command: >
      bash -c "
        sleep 10 &&
        airflow db init &&
        airflow users create --username admin --firstname Admin --lastname User --role Admin --email admin@example.com --password admin
      "
    restart: "no"
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./data:/opt/airflow/data
      - C:/Users/Minfy.DESKTOP-3E50D5N/Desktop/final_capstone:/opt/airflow/final_capstone

  airflow-webserver:
    image: apache/airflow:2.8.1
    depends_on:
      - airflow-init
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__WEBSERVER__WEB_SERVER_MASTER_TIMEOUT=300
      - AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=300
      - SQLALCHEMY_SILENCE_UBER_WARNING=1
    ports:
      - "8080:8080"
    command: webserver
    restart: always
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./data:/opt/airflow/data
      - C:/Users/Minfy.DESKTOP-3E50D5N/Desktop/final_capstone:/opt/airflow/final_capstone

  airflow-scheduler:
    image: apache/airflow:2.8.1
    depends_on:
      - airflow-init
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    command: scheduler
    restart: always
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./data:/opt/airflow/data
      - C:/Users/Minfy.DESKTOP-3E50D5N/Desktop/final_capstone:/opt/airflow/final_capstone

volumes:
  postgres_data:
=======
version: "3.9"

services:
  # PostgreSQL for data/ML tasks
  postgres-data:
    image: postgres:15
    container_name: postgres-data
    environment:
      POSTGRES_USER: datauser
      POSTGRES_PASSWORD: datapassword
      POSTGRES_DB: datadb
    ports:
      - "5433:5432"  # Avoid conflict with host PostgreSQL
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    networks:
      - mlops_net

  # Airflow DB initialization
  airflow-init:
    build: .
    image: my-airflow:2.7.1
    container_name: airflow-init
    command: >
      bash -c "airflow db migrate && airflow connections create-default-connections"
    environment:
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: sqlite:////opt/airflow/airflow.db
      AIRFLOW__CORE__FERNET_KEY: ODHFwM80s4NMKQ8NTTD_3gnSzP9bSo2BP200UjrQb2w=
    volumes:
      - ./airflow_data:/opt/airflow
    networks:
      - mlops_net

  # Airflow user creation
  airflow-create-user:
    build: .
    image: my-airflow:2.7.1
    container_name: airflow-create-user
    depends_on:
      - airflow-init
    command: >
      bash -c "
        airflow users create \
          --username admin \
          --password admin \
          --firstname Admin \
          --lastname User \
          --role Admin \
          --email admin@example.com
      "
    environment:
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: sqlite:////opt/airflow/airflow.db
      AIRFLOW__CORE__FERNET_KEY: ODHFwM80s4NMKQ8NTTD_3gnSzP9bSo2BP200UjrQb2w=
    volumes:
      - ./airflow_data:/opt/airflow
    networks:
      - mlops_net

  # Airflow web UI
  airflow-web:
    build: .
    image: my-airflow:2.7.1
    container_name: airflow-web
    depends_on:
      - airflow-create-user
    command: webserver
    ports:
      - "8080:8080"
    environment:
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: sqlite:////opt/airflow/airflow.db
      AIRFLOW__CORE__FERNET_KEY: ODHFwM80s4NMKQ8NTTD_3gnSzP9bSo2BP200UjrQb2w=
    volumes:
      - ./airflow_data:/opt/airflow
      - ./dags:/opt/airflow/dags
      - ./mlflow-artifacts:/mlflow-artifacts           # <-- Added volume for MLflow artifacts
    networks:
      - mlops_net

  # Airflow scheduler
  airflow-scheduler:
    build: .
    image: my-airflow:2.7.1
    container_name: airflow-scheduler
    depends_on:
      - airflow-create-user
    command: scheduler
    environment:
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: sqlite:////opt/airflow/airflow.db
      AIRFLOW__CORE__FERNET_KEY: ODHFwM80s4NMKQ8NTTD_3gnSzP9bSo2BP200UjrQb2w=
    volumes:
      - ./airflow_data:/opt/airflow
      - ./dags:/opt/airflow/dags
      - ./mlflow-artifacts:/mlflow-artifacts           # <-- Added volume for MLflow artifacts
    networks:
      - mlops_net

  # MLflow tracking server
  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.12.1
    container_name: mlflow
    command: mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow_data/mlflow.db --default-artifact-root /mlflow-artifacts
    ports:
      - "5000:5000"
    volumes:
      - ./mlflow-artifacts:/mlflow-artifacts
      - ./mlflow_data:/mlflow_data
    networks:
      - mlops_net

networks:
  mlops_net:
    driver: bridge
>>>>>>> 5c6ff1f (18-7-2025 commit)
