aliases: []
creation_timestamp: 1752819677752
current_stage: None
deployment_job_state: null
description: ''
last_updated_timestamp: 1752819677752
metrics: null
model_id: m-01b68ff6b07940c89aa9c9fb705030b8
name: Sales_Conversion_Prediction_Model_v2
params: null
run_id: 0761912f20d84702be4bcad6d5d18e27
run_link: ''
source: models:/m-01b68ff6b07940c89aa9c9fb705030b8
status: READY
status_message: null
storage_location: mlflow-artifacts:/162628025470566835/models/m-01b68ff6b07940c89aa9c9fb705030b8/artifacts
user_id: null
version: 1
